src/protobuf/Person.proto

syntax = "proto2";

package com.huigod.protobuf;

option optimize_for = SPEED;
option java_package = "com.huigod.netty.sixthexample";
option java_outer_classname = "MyDataInfo";

message MyMessage {

  enum DataType {
    PersonType = 1;
    DogType = 2;
    CatType = 3;
  }

  required DataType data_type = 1;

  //如果有一个消息有多个可选的字段，并且在同一时刻最多只有一个字段会被设值，就可以使用oneof来节省内存空间
  //oneof中的所有字段会共享内存，设置了任何一个成员将自动清楚其他成员
  oneof dataBody {
    Person person = 2;
    Dog dog = 3;
    Cat cat = 4;
  }
}

message Person {
  optional string name = 1;
  optional int32 age = 2;
  optional string address = 3;
}

message Dog {
  optional string name = 1;
  optional int32 age = 2;
}

message Cat {
  optional string name = 1;
  optional string city = 2;
}

